# Generated by Django 2.2.1 on 2019-05-24 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SitioTuristico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificador', models.IntegerField()),
                ('nombre', models.TextField()),
                ('descripcion', models.TextField()),
                ('latitud', models.TextField()),
                ('longitud', models.DecimalField(decimal_places=3, max_digits=5)),
                ('url', models.CharField(max_length=100)),
            ],
        ),
    ]
